<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
    <title>Cover Letter</title>
</head>

<body id="cover">
    <header>
        <img id="selfie" src="/Users/sophiedecker/Downloads/IMG_6528.png" alt="selfie of sophia decker"> <!--pretend this is a formal picture of me and not of my cat-->
        <section id="title">
            <nav> <!-- NAVIGATION -->
                <a href="resume.html">Resume</a>
                <a href="coverletter.html"><mark>Cover Letter</mark></a>
                <a href="careergoals.html">Career Goals</a>
            </nav>
            <div>
                <h1>Sophia Decker</h1> <!--NAME AND TITLE-->
                <h3>Software Engineering Student</h3>
            </div>
        </section>
        <section id="contact" class="group"> <!--CONTACT INFO-->
            <ul>
                <li>Minneapolis, MN</li>
                <li>(612) 703-1033</li>
                <li>Sophie.Decker26@gmail.com</li>
                <li><img src="/Users/sophiedecker/Downloads/linkedin logo.png" alt="linkedin logo image"><a href="https://www.linkedin.com/in/sophia-decker-021539174" target="_blank">linkedin.com/Sophia-Decker</a></li>
                <li id="github"><img src="/Users/sophiedecker/Downloads/github logo image.png" alt="github logo image"><a href="https://github.com/sophiedeckerr" target="_blank">github.com/sophiedeckerr</a></li>
            </ul>
        </section>
    </header>
    <main>
        <section id="intro" class="group"> <!--INTRO-->
            <p>November 24, 2025</p>
            <p>Hiring Manager</p>
            <p>Tech solutions</p>
            <p>1234 Innovation Drive</p>
            <p>hiring.manager@gmail.com</p>
        </section>
        <section class="group"> <!--BODY-->
            <p class="group">Dear hiring manager</p>
            <p class="group">I am writing to formally express my interest in the internship at Tech Solutions Inc. because I believe my skills align well with your needs, and I am eager to contribute.</p>
            <p class="group">As a current student pursuing a Bachelor of Science in Software Engineering at Western Governors University, I was ecstatic to learn that Tech Solutions is seeking an intern, as I am seeking an opportunity to gain hands-on experience in a challenging and rewarding position.</p>
            <p class="group">So far in my studies, I have grown a strong foundation in CSS, HTML, and Java. I have also completed several Codecademy crash courses to further develop my skills.</p>
            <p class="group">In addition to coursework, I have had opportunities to challenge my skills through projects both in and out of the classroom. My favorite would be the Lovejoys Website. I am currently working with Charles Lovejoy to create an interactive website for his growing business.</p>
            <p class="group">I would appreciate the opportunity to discuss my qualifications further and request an interview at your convenience. Please review my resume and contact me at your earliest convenience. Thank you for your time and consideration.</p>
            <p class="group">Yours truly,</p>
            <p class="group"><b>Sophia Decker</b></p>
        </section>
    </main>
    <hr>
    <footer> <!--FOOTER-->
        <p id="label">Cover Letter</p>
        <p id="currentdate"></p>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const d = new Date();
                let month = d.getMonth() + 1;
                let day = d.getDate();
                let year = d.getFullYear();

                if (month < 10) month = '0' + month;
                if (day < 10) day = '0' + day;

                document.getElementById("currentdate").textContent = month + '/' + day + '/' + year;
            });
        </script>
    </footer>
</body>

</html>