<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
</head>

<body id="resume">
    <header>
        <img id="selfie" src="/Users/sophiedecker/Downloads/IMG_6528.png" alt="selfie of sophia decker"> <!--pretend this is a formal picture of me and not of my cat-->
        <section id="title">
            <nav> <!-- NAVIGATION -->
                <a href="resume.html"><mark>Resume</mark></a>
                <a href="coverletter.html">Cover Letter</a>
                <a href="careergoals.html">Career Goals</a>
            </nav>
            <h1>Sophia Decker</h1> <!-- NAME AND TITLE -->
            <h3>Software Engineering Student</h3>
        </section>
        <section id="contact" class="group"> <!-- CONTACT INFO -->
            <ul>
                <li>Minneapolis, MN</li>
                <li>(612) 703-1033</li>
                <li>Sophie.Decker26@gmail.com</li>
                <li><img src="/Users/sophiedecker/Downloads/linkedin logo.png" alt="linkedin logo image"><a href="https://www.linkedin.com/in/sophia-decker-021539174" target="_blank">linkedin.com/Sophia-Decker</a></li>
                <li id="github"><img src="/Users/sophiedecker/Downloads/github logo image.png" alt="github logo image"> <a href="https://github.com/sophiedeckerr" target="_blank">Github.com/SophiaDecker</a>
            </ul>
        </section>
    </header>
    <main>
        <article id="education" class="group"> <!-- EDUCATION -->
            <h2>Education</h2>
            <section id="highschool" class="group indent">
                <h3>Highschool Diploma <div>(June 2020)</div>
                </h3>
                <p><em class="location">Eastview Highschool</em></p>
            </section>
            <section id="college" class="group indent">
                <h3>Bachelor of Science in Software Engineering <div>(Expected June 2027)</div>
                </h3>
                <p><em class="location">Western Govenors University, Salt Lake City, Utah</em></p>
            </section>
        </article>
        <article id="work-experience" class="group"> <!-- WORK EXPERIENCE -->
            <h2>Work Experience</h2>
            <section id="holmans" class="group indent">
                <h3>Bartender</h3>
                <p><em class="location">Holmans Table, St Paul, MN</em><span class="date">May 2025 to present</span></p>
                <ul>
                    <li>Craft and serve a wide variety of cocktails, beers, and wines to patrons in a fast-paced
                        environment.
                    </li>
                    <li>Maintained the cleanliness and organization of the bar area, ensuring the space meets health and
                        safety codes.</li>
                    <li>Trained new bartenders on drink preparation techniques, customer service standards, and POS
                        system operations.</li>
                    <li>Made recommendations based on extensive menu knowledge, ensuring guest satisfaction.</li>
                    <li>Ensure that all guests feel welcome and receive responsive, professional, and kind service at
                        all times.</li>
                </ul>
            </section>
            <section id="devils" class="group indent">
                <h3>Bar Manager/ Bartender</h3>
                <p><em class="location">Devils Advocate, Minneapolis, MN</em><span class="date">May 2022 to May 2025</span></p>
                <ul>
                    <li>Supervised and coordinated daily bar operations, ensuring efficient service and high customer
                        satisfaction.</li>
                    <li>Managed inventory, ordered supplies, and maintained relationships with vendors to ensure the bar
                        was well-stocked.</li>
                    <li>Trained and mentored bartenders and waitstaff, fostering a collaborative and high-performing
                        team environment.
                    </li>
                    <li>Handled customer complaints and resolved issues promptly to maintain a positive atmosphere.</li>
                </ul>
            </section>
        </article>
        <table>
            <caption>
                <h3>Table that is not fitting the aesthetic at <strong>ALL</strong></h3>
            </caption>
            <div class="indent">
                <thead>
                    <tr>
                        <th>I worked</th>
                        <th><strong>so hard</th>
                        <th>to make this</th>
                        <th><em>pretty</em></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>just to realize</td>
                        <td>I forgot</td>
                        <td>to add</td>
                        <td>a <strong><em>table</em></strong></td>
                    </tr>
                    <tr>
                        <td>and <em>italics</em> </td>
                        <td>and some</td>
                        <td>other</td>
                        <td><strong>random semantics</strong></td>
                    </tr>
                </tbody>
            </div>
        </table>
    </main>
    <section id="sidebar"> <!-- SIDEBAR -->
        <div class="group">
            <h3>Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Teamwork</li>
                <li>Problem Solving</li>
                <li>Time Management</li>
            </ul>
        </div>
        <div class="group">
            <h3>Relevant Classwork</h3>
            <ul>
                <li>Scripting and Programming Foundations</li>
                <li>Version Control</li>
                <li>Web Development Foundations</li>
            </ul>
        </div>
    </section>
    <hr>
    <footer>
        <p id="label">Resume</p>
        <p id="currentdate"></p>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const d = new Date();
                let month = d.getMonth() + 1;
                let day = d.getDate();
                let year = d.getFullYear();

                if (month < 10) month = '0' + month;
                if (day < 10) day = '0' + day;

                document.getElementById("currentdate").textContent = month + '/' + day + '/' + year;
            });
        </script>
        <script>
            let appropriatemessage = "hello there!";
            console.log(appropriatemessage);
        </script>
    </footer>
</body>


</html>